[gd_scene load_steps=8 format=3 uid="uid://dh2yoni6j0p48"]

[ext_resource type="Script" path="res://Player.gd" id="1_jqdq4"]
[ext_resource type="Texture2D" uid="uid://cn4rafdh35dyc" path="res://HpImage.png" id="2_bnjtt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xqm8"]
height = 3.52053
radius = 0.822114

[sub_resource type="SphereMesh" id="SphereMesh_bdtd8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u2i0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvwtf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qic8l"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_jqdq4")
runSpd = 7

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(0.603, 0, 0, 0, 0.328, 0, 0, 0, 0.603, 0, 1.23128, 0)
shape = SubResource("CylinderShape3D_0xqm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568879, -0.720003)
mesh = SubResource("SphereMesh_bdtd8")

[node name="Char" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509872, 0)
shape = SubResource("SphereShape3D_u2i0k")

[node name="ChestRay" type="RayCast3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.604325, -0.40949)
target_position = Vector3(0, -0.3, 0)

[node name="HeadCenterRay" type="RayCast3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926129, 0.0843028)
target_position = Vector3(0, 1, 0)

[node name="HeadRays" type="Node3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.509872, 0)

[node name="Center" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.88005, -0.40949)
target_position = Vector3(0, -0.3, 0)

[node name="Right" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 0.36, 1.88, -0.409)
target_position = Vector3(0, -0.3, 0)

[node name="Left" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.36, 1.88, -0.409)
target_position = Vector3(0, -0.3, 0)

[node name="CenterUp" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(1, 0, 0, 0, -0.734879, -0.678198, 0, 0.678198, -0.734879, 0, 1.88028, -0.40936)
target_position = Vector3(0, -1.342, 0)

[node name="RightUp" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(1, 0, 0, 0, -0.734879, -0.678198, 0, 0.678198, -0.734879, 0.36, 1.87989, -0.409065)
target_position = Vector3(0, -1.342, 0)

[node name="LeftUp" type="RayCast3D" parent="Char/HeadRays"]
transform = Transform3D(1, 0, 0, 0, -0.734879, -0.678198, 0, 0.678198, -0.734879, -0.36, 1.87989, -0.409065)
target_position = Vector3(0, -1.342, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490128, 0)
mesh = SubResource("CapsuleMesh_cvwtf")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Char/MeshInstance3D"]
transform = Transform3D(0.0348162, -0.311633, 0.297832, 0, 0.305161, 0.309177, -0.270771, -0.0400704, 0.0382958, 0, 0.258819, 0.559251)
mesh = SubResource("CylinderMesh_qic8l")

[node name="ShootingRay" type="RayCast3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050723, 0.852678, -0.766429)
visible = false
target_position = Vector3(0, 0, -99)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="SpringArmPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.698, 0)
spring_length = 4.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
h_offset = 0.5

[node name="ShootingPoss" type="RayCast3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crossair" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 573.0
offset_top = 321.0
offset_right = 579.0
offset_bottom = 327.0
mouse_filter = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 1600.0
scale = Vector2(0.1, 0.1)
fill_mode = 4
texture_under = ExtResource("2_bnjtt")
texture_progress = ExtResource("2_bnjtt")
tint_under = Color(0.227451, 0.152941, 0.262745, 0.254902)
tint_progress = Color(0.262745, 0, 0, 0.803922)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 66.0
offset_right = 1152.0
offset_bottom = 443.0
text = "Health"

[connection signal="visibility_changed" from="Char/ShootingRay" to="." method="_on_ray_cast_3d_visibility_changed"]
